rm -f gthermo_open.py gthermo_open.pyc

ctmax=1000;ctstep=1;cstruc='POSCAR';show='T';s=0.617;ev='e-v.dat';expt='expt';nat=0
for i in "$@"; do
    if echo $i|grep "tmax">/dev/null; then
     ctmax=`echo $i|grep -o '[0-9].*'`
    fi
    if echo $i|grep "tstep">/dev/null; then
     ctstep=`echo $i|grep -o '[0-9].*'`
    fi
    if echo $i|grep "s=">/dev/null; then
     s=`echo $i|grep -o '[0-9].*'`
    fi
    if echo $i|grep "\.in">/dev/null || echo $i|grep "POSCAR">/dev/null; then
     cstruc=`echo $i`
    fi
    if echo $i|grep "show">/dev/null; then
     show=`echo $i|sed "s/.*=//g"|sed "s/ //g"`
    fi
    if echo $i|grep "\.dat">/dev/null ; then
	echo $i
     ev=`echo $i`
    fi
    if echo $i|grep "\.expt">/dev/null ; then
     expt=`echo $i`
    fi
    if echo $i|grep "nat">/dev/null; then
     nat=`echo $i|grep -o '[0-9].*'`
    fi
done

python -c "from gthermo_open import *; debye(Tmax=`echo $ctmax`,Tstep_write=`echo $ctstep`,struc='`echo $cstruc`',show='`echo $show`',s=`echo $s`,ev='`echo $ev`',expt='`echo $expt`',nat=`echo $nat`)"

